#Content-Range表明部分实体在全部实体的应用位置
#• The first 500 bytes:
#  bytes 0-499/1234
#• The second 500 bytes:
#  bytes 500-999/1234
#• All except for the first 500 bytes:
#  bytes 500-1233/1234
#• The last 500 bytes:
#  bytes 734-1233/1234
content-range = "Content-Range" ":" content-range-spec
content-range-spec = byte-content-range-spec
byte-content-range-spec = bytes-unit SP byte-range-resp-spec "/" ( instance-length | "*" )
byte-range-resp-spec = (first-byte-pos "-" last-byte-pos) | "*"
instance-length = 1*DIGIT